# social-network

./: K401SocialApp.sln
K401SocialApp.Business/: K401SocialApp.Business.csproj
K401SocialApp.Business/Abstract/: ICommentService.cs  IPostService.cs  IReactionService.cs  IUserService.cs
K401SocialApp.Business/AutoMapper/: MappingProfile.cs
K401SocialApp.Business/Concrete/: CommentManager.cs  PostManager.cs  ReactionManager.cs  UserManager.cs
K401SocialApp.Business/Constants/: Messages.cs
K401SocialApp.Business/Consumers/: ReciveEmailConsumer.cs
K401SocialApp.Business/DependencyResolvers/DependecyRegistration/: ServiceRegistration.cs
K401SocialApp.Business/Policy/: SnakeCaseNamingPolicy.cs
K401SocialApp.Core/: K401SocialApp.Core.csproj
K401SocialApp.Core/Configurations/: DatabaseConfiguration.cs  EmailConfiguration.cs
K401SocialApp.Core/DataAccess/: IRepositoryBase.cs
K401SocialApp.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
K401SocialApp.Core/Entities/Abstract/: IEntity.cs
K401SocialApp.Core/Entities/Concrete/: AppUser.cs  AppUserRole.cs  Role.cs
K401SocialApp.Core/Utilities/Business/: BusinessRule.cs
K401SocialApp.Core/Utilities/EmailHelper/: EmailSender.cs  IEmailSender.cs
K401SocialApp.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
K401SocialApp.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
K401SocialApp.Core/Utilities/Security/Hashing/: HashingHelper.cs
K401SocialApp.Core/Utilities/Security/Jwt/: Token.cs
K401SocialApp.DataAccess/: K401SocialApp.DataAccess.csproj
K401SocialApp.DataAccess/Abstract/: ICommentDal.cs  IPostDal.cs  IReactionDal.cs  IUserDal.cs
K401SocialApp.DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfCommentDal.cs  EfPostDal.cs  EfReactionDal.cs  EfUserDal.cs
K401SocialApp.DataAccess/Migrations/: 20230811150057_mig_1.Designer.cs  20230811150057_mig_1.cs  20230818153226_Dislike.Designer.cs  20230818153226_Dislike.cs  AppDbContextModelSnapshot.cs
K401SocialApp.Entities/: K401SocialApp.Entities.csproj
K401SocialApp.Entities/Concrete/: Comment.cs  FriendList.cs  Post.cs  Reaction.cs  User.cs
K401SocialApp.Entities/Dtos/CommentDtos/: CommentCreateDto.cs  CommentUserDto.cs
K401SocialApp.Entities/Dtos/PostDtos/: PostDetailDto.cs  PostListDto.cs  PostShareDto.cs
K401SocialApp.Entities/Dtos/UserDtos/: UserDto.cs  UserLoginDto.cs  UserPostDto.cs  UserProfileDto.cs  UserRegisterDto.cs
K401SocialApp.Entities/Enums/: Gender.cs
K401SocialApp.Entities/SharedModels/: SendEmailConfirmationCommand.cs
K401SocialApp.WebApi/: K401SocialApp.WebApi.csproj  Program.cs  appsettings.json
K401SocialApp.WebApi/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  ReactionController.cs
K401SocialApp.WebApi/Properties/: launchSettings.json
