<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\" />
    <None Remove="Dtos\" />
    <None Remove="SharedModels\" />
    <None Remove="Enums\" />
    <None Remove="Dtos\UserDtos\" />
    <None Remove="Dtos\PostDtos\" />
    <None Remove="Dtos\CommentDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Dtos\" />
    <Folder Include="SharedModels\" />
    <Folder Include="Enums\" />
    <Folder Include="Dtos\UserDtos\" />
    <Folder Include="Dtos\PostDtos\" />
    <Folder Include="Dtos\CommentDtos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\K401SocialApp.Core\K401SocialApp.Core.csproj" />
  </ItemGroup>
</Project>
